{
  "name": "ducks-tinder-server-prisma",
  "version": "1.0.0",
  "description": "orm environment to support services",
  "main": "index.js",
  "scripts": {
    "generate": "dotenvx run -f .env.dev -- npx prisma generate --generator userService --generator chatService"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "prisma": "^7.3.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0"
  }
}
